<head>
	<style type="text/css" title="currentStyle">
		@import "/static/css/jquery.dataTables.css";
		@import "/static/css/dropit.css";
	</style>
	<script type="text/javascript" language="javascript" src="/static/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="/static/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="/static/js/dropit.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#table').dataTable();
		} );
		$(document).ready(function() {
			$('.dropdown').dropit();
		});
	</script>
	<style>
		nav {
			text-align: center;
			font-weight:bold;
		}
		nav a:link,nav a:visited {
			padding:4px;
			color:#FFFFFF;
			text-decoration:none;
			text-transform:uppercase;
		}
		nav ul {
			padding: 10px;
			color:#FFFFFF;
			background-color:#62709E;
			background-size: cover;
		}
		nav li {
			width:120px;
			height:20px;
			display: inline-block;
			padding: 10px;
		}
		nav a:hover,nav a:active
		{
			background-color:#1042E6;
		}
	</style>	
</head>
<nav>
	<ul class='dropdown'>
		<li><a href="#">Add</a>
			<ul>
				<li><a href="/beers/add_new_beer">Beer</a></li>
				<li><a href="/beers/add_new_brewery">Brewery</a></li>
				<li><a href="/beers/add_new_type">Beer Type</a></li>
			</ul>
		</li>
		<li><a href="/beers/stock_index">Stock</a></li>
		<li><a href="/beers/beer_index">History</a></li>
		<li><a href="/beers/brewery_index">Breweries</a></li>
		<li><a href="/beers/beer_type_index">Beer Types</a></li>
		{% if user %}
			{% if user.username == "" %}
				<li><a href="/beers/login">Sign In</a></li>
			{% else %}
				<li><a href="#">{{ user.username }}</a>
					<ul>
						<li><a href="/beers/logout">Logout</a></li>
					</ul>
				</li>
			{% endif %}
		{% else %}
			<li><a href="/beers/login">Sign In</a></li>
		{% endif %}	
	</ul>
</nav>